C:\Users\miran\source\repos\ch15ex3\ch15ex3\bin\Debug\ch15ex3.exe.config
C:\Users\miran\source\repos\ch15ex3\ch15ex3\bin\Debug\ch15ex3.exe
C:\Users\miran\source\repos\ch15ex3\ch15ex3\bin\Debug\ch15ex3.pdb
C:\Users\miran\source\repos\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.AssemblyReference.cache
C:\Users\miran\source\repos\ch15ex3\ch15ex3\obj\Debug\ch15ex3.cmbStates.resources
C:\Users\miran\source\repos\ch15ex3\ch15ex3\obj\Debug\ch15ex3.Properties.Resources.resources
C:\Users\miran\source\repos\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.GenerateResource.cache
C:\Users\miran\source\repos\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.CoreCompileInputs.cache
C:\Users\miran\source\repos\ch15ex3\ch15ex3\obj\Debug\ch15ex3.exe
C:\Users\miran\source\repos\ch15ex3\ch15ex3\obj\Debug\ch15ex3.pdb
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\bin\Debug\ch15ex3.exe.config
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\bin\Debug\ch15ex3.exe
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\bin\Debug\ch15ex3.pdb
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.AssemblyReference.cache
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\obj\Debug\ch15ex3.cmbStates.resources
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\obj\Debug\ch15ex3.Properties.Resources.resources
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.GenerateResource.cache
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.CoreCompileInputs.cache
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\obj\Debug\ch15ex3.exe
C:\Users\miran\Desktop\CSCI 234\Week 5\Week 5 Codes\ch15ex3\ch15ex3\obj\Debug\ch15ex3.pdb
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\bin\Debug\ch15ex3.exe.config
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\bin\Debug\ch15ex3.exe
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\bin\Debug\ch15ex3.pdb
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.AssemblyReference.cache
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.SuggestedBindingRedirects.cache
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\obj\Debug\ch15ex3.cmbStates.resources
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\obj\Debug\ch15ex3.Properties.Resources.resources
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.GenerateResource.cache
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\obj\Debug\ch15ex3.csproj.CoreCompileInputs.cache
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\obj\Debug\ch15ex3.exe
C:\Users\miran\Desktop\ch15ex3\ch15ex3\ch15ex3\obj\Debug\ch15ex3.pdb
